MYSQL_DSN=root:123456@tcp(localhost:3306)/godb?parseTime=true&loc=Local
REDIS_HOST=localhost:6379
ACCESS_SECRET=topsecretKEY!+
REFRESH_SECRET=topsecretKEY!+
DynamoDBID=dummyID
DynamoDBSECRET=dummySECRET
DynamoDBREGION=us-east-1
DynamoDBPROFILE=localstack
DynamoDBENDPOINTURL=http://localhost:8000