MYSQL_DSN=root:xmortak300X**@tcp(localhost:3306)/godb?parseTime=true&loc=Local
REDIS_HOST=localhost:6379
ACCESS_SECRET=SUPERSECRETKEYSUPERSECRETKEY
REFRESH_SECRET=SUPERREFRESHKEYSUPERREFRESHKEY
Region=us-east-1
AccessKey=AKIATRXOFVWK7PCF6F4M
SecretKey=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
EndpointUrl=https://localhost:8000/